<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMD HTML/CSS Summer Camp</title>
    <link rel="stylesheet" href="Summer.css" type = "text/css">
</head>

<body>
    <div class="outer">
    <div class="inner">
    <div>
    <a href="http://www.cs.umd.edu"><img src="UMDGlobe.gif" alt="UMDGlobe" height="90" width="100"></a>
    <img src="deptcs.png" alt="deptcs" height="66" width="500">
    </div>
    <h1><u>UMD HTML/CSS Summer Camp</u></h1>

    <p id="brownt" class="hover-text">
        The UMD HTML/CSS Summer camp provides seminars to introduce adults
        to HTML and CSS.<br> Located in the heart of the <strong>City of College Park</strong>
        , the camp is a two-week program starting June 1<sup>st</sup><br>and ending on June 22<sup>nd</sup>.
    </p>
    
    <h2><u>Schedule</u></h2>

    <table>
       <caption><em><a href="">Weekly Schedule</a>  </em></caption>
        <thead>
              <tr>
                    <th>Week</th>
                    <th>Monday</th>
                    <th>Wednesday</th>
                    <th>Friday</th>
              </tr>
        </thead>
        <tbody>
              <tr>
                    <td rowspan="2">#1</td>
                    <td>HTML Intro</td>
                    <td>Image</td>
                    <td><strong>Editor</strong></td>
              </tr>
              <tr>
                <td>HTML Tags</td>
                <td>Tables</td>
                <td>Validators</td>
              </tr>
              <tr>
                    <td rowspan="2">#2</td>
                    <td>CSS Intro</td>
                    <td colspan="2"><a href="https://www.umd.edu/virtual-tour">Campus Tour</a></td>
              </tr>
              <tr>  
                    <td>Layout</td>
                    <td>Menus</td>
                    <td>Other</td>
              </tr>
        </tbody>
  </table>

    <h2><u>Resources</u></h2>
    

    <ul>
        <li>A: Online Learning
            <ul>
                <li><a href = "http://www.htmldog.com">http://www.htmldog.com</a></li>
                <li><a href = "http://www.w3schools.com"> http://www.w3schools.com</a> </li>
            </ul>
        </li>

        <li>B: Validators
            <ol>
                <li><a href="http://validators.w3.org#validate-by-upload/">http://validators.w3.org#validate-by-upload/</a></li>
                <li><a href = "http://jigsaw.w3.org/css-validator">http://jigsaw.w3.org/css-validators</a></li>
            </ol>
        </li>
    </ul>

    <h2><u>Additional Information</u></h2>

    <div id="addi">
        Information about your class instructor can be found at <a href="http://www.cs.umd.edu/~nelson">instructor.html</a>
    </div>
    <br>
    <div>
        &copy;Copyright UMD | UMD HTML/CSS Summer Camp | All Rights Reserved.
    </div>
    <br>
    <div>
        Developed by: Sarah J. Smith
    </div>
    <hr>
</div>
</div>
</body>

</html>